{
  "name": "gengroup-roster",
  "displayName": "GENGROUP AI Roster v3",
  "version": "3.0.0",
  "description": "Multi-agent система GENGROUP: СПАРТАК (оркестратор), ФЕНИКС (независимый adversarial-аудитор, Tier 0) и 11 бойцов (marco, data, viktor, boris, emma, maks, semyon, timur, krea, roman, trener). Skills: council, feniks, reality-audit, crisis, reflexion, roster-protocol, phoenix-eval, protocol-9-runner, humanizer-ru и процедурные skills брендов. Хуки Protocols 6/9/14, workflow council, схемы A2A и audit-report.",
  "author": { "name": "GENGROUP / Иван Раюшкин (CMO)", "url": "https://github.com/oliverjone01-dev/t1" },
  "repository": "https://github.com/oliverjone01-dev/t1",
  "license": "Proprietary - internal GENGROUP",
  "keywords": ["gengroup", "multi-agent", "orchestration", "adversarial-audit", "council", "reality-audit", "russian"],
  "agents": "./.claude/agents/",
  "skills": [
    "./.claude/skills/roster-protocol/",
    "./.claude/skills/council/",
    "./.claude/skills/feniks/",
    "./.claude/skills/reality-audit/",
    "./.claude/skills/crisis/",
    "./.claude/skills/reflexion/",
    "./.claude/skills/phoenix-eval/",
    "./.claude/skills/protocol-9-runner/",
    "./.claude/skills/humanizer-ru/",
    "./.claude/skills/brand/",
    "./.claude/skills/encyclopedia/",
    "./.claude/skills/content-factory/",
    "./.claude/skills/competitor-intel/",
    "./.claude/skills/geo-aeo/",
    "./.claude/skills/cross-sell/",
    "./.claude/skills/crisis-response/",
    "./.claude/skills/sales-director/",
    "./.claude/skills/marketplace-rocket/",
    "./.claude/skills/direct/"
  ],
  "workflows": "./.claude/workflows/",
  "hooks": "./.claude/hooks/hooks.json"
}
